# Check for mail here: vim /var/spool/mail/ec2-user

# Every :02 generateClassrooms
0 * * * * pkill -f matcher-generateClassrooms.js
2 * * * * /home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-generateClassrooms.js


# Every :28 and :58 system time run transferToNewClassroom
26,56 * * * * pkill -f matcher-transferToNewClassroom.js
28,58 * * * * //home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-transferToNewClassroom.js

# Every :28 and :58 run assignNewQuestion
26,56 * * * * pkill -f matcher-assignNewQuestion.js
28,58 * * * * //home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-assignNewQuestion.js

# Every :02 assignSuperlatives to groups
0 * * * * pkill -f matcher-generateClassrooms.js
2 * * * * //home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-assignSuperlatives.js
