# Check for mail here: vim /var/spool/mail/ec2-user

# Classroom matches generated every 5 minutes
4,9,14,19,24,29,34,39,44,49,54,59 * * * * pkill -f matcher-generateClassrooms.js
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-generateClassrooms.js

# Every :28 and :58 system time assign classrooms
27,57 * * * * pkill -f matcher-transferToNewClassroom.js
28,58 * * * * /home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-transferToNewClassroom.js

# Every :29 and :59 system time swap classrooms
28,58 * * * * pkill -f matcher-swapClassrooms.js
29,59 * * * * /home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-swapClassrooms.js

# Every :28 and :58 assign new question
27,57 * * * * pkill -f matcher-assignNewQuestion.js
28,58 * * * * /home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-assignNewQuestion.js

# Superlatives can be assigned once an hour at a different time from all the rest to reduce server load
7 * * * * pkill -f matcher-assignSuperlatives.js
8 * * * * /home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-assignSuperlatives.js
