# Check for mail here: vim /var/spool/mail/ec2-user

# Classrooms must be created before transfering them at :28 and :58
23,53 * * * * pkill -f matcher-generateClassrooms.js
25,55 * * * * /home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-generateClassrooms.js

# Every :28 and :58 system time assign classrooms
26,56 * * * * pkill -f matcher-transferToNewClassroom.js
28,58 * * * * //home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-transferToNewClassroom.js

# Every :28 and :58 assign new question
26,56 * * * * pkill -f matcher-assignNewQuestion.js
28,58 * * * * //home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-assignNewQuestion.js

# Superlatives can be assigned once an hour at a different time from all the rest to reduce server load
6 * * * * pkill -f matcher-assignSuperlatives.js
8 * * * * //home/ec2-user/.nvm/versions/node/v6.9.5/bin/node /home/ec2-user/428app-server/428app-server/matcher-assignSuperlatives.js
